{
  "name": "core",
  "description": "Domain-agnostic shared QA skills/commands: help/status/ask/missing-test-ids + skills commit-push, build-verify (auto-detect build system), missing-ids, help-info.",
  "version": "0.0.1",
  "author": {
    "name": "Mitu Ultra",
    "email": "support@mituultra.com"
  },
  "keywords": [
    "qa",
    "automation",
    "git",
    "build",
    "shared"
  ]
}
